{
  "dependencies": {},
  "devDependencies": {
    "@qiita/qiita-cli": "^1.6.1",
    "textlint": "^14.3.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "textlint-rule-preset-jtf-style": "^2.3.14"
  }
}